<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Portel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Student Attendance</h1>
    <p>
        Roll Number:
    <lnput type="number"placeholder="Enter Roll Number">
   </p>
   <p>
    Month:<br>
    <select>
        <option>Select Month</option>
        <option>January</option>
        <option>February</option>
        <option>March</option>
        <option>April</option>
        <option>May</option>
        <option>June</option>
        <option>July</option>
        <option>August</option>
        <option>September</option>
        <option>October</option>
        <option>November</option>
        <option>December</option>
    </select>
   </p>
   <p>
    Attendace:
    </p>
    <table border="1">
   <tr>
    <td>CSS</td>
    <td>90%</td>
   </tr>
   <tr>
    <td>HTML</td>
    <td>95%</td>
   </tr>
   <tr>
    <td>JavaScript</td>
    <td>85%</td>
   </tr>
   <tr>
    <td>Python</td>
    <td>88%</td>
   </tr>
   </table>
   <br>
   <button> Check Attendace</button>

</body>
</html>